WpfApp16.11/MainWindow.xaml

<Window x:Class="WpfApp16._11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16._11"
        mc:Ignorable="d"
        Title="круг" Height="450" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="150,50" IsClosed="True">
                <ArcSegment Size="100,100" Point="149,50" IsLargeArc="True" SweepDirection="Clockwise"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource path}" Stroke="Aqua"/>
        <Ellipse x:Name="Ellipse" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Margin="0" Stroke="Green" Canvas.Left="150" Canvas.Top="50">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.3,0.3">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.110"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath 
                                Storyboard.TargetProperty="(Canvas.Top)" 
                                Duration="0:0:5" RepeatBehavior="Forever" 
                                PathGeometry="{StaticResource path}" 
                                Source="Y" DecelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath 
                                Storyboard.TargetProperty="(Canvas.Left)" 
                                Duration="0:0:5" 
                                RepeatBehavior="Forever" 
                                PathGeometry="{StaticResource path}" 
                                Source="X" DecelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>