WpfApp16.2/MainWindow.xaml

<Window x:Class="WpfApp16._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Canvas>

        <Path Data="M29,160 C29,160 25,87.5 59,86.5 93,85.5 90.464618,161.9585 87.500118,164.5 80.500021,170.50126 69.426806,164.63066 64.000113,161.50001 51.000025,154.00028 29,160 29,160 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="81.603" Margin="67.355,74.99,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="61.243"/>
        <Path Data="M29,160 C29,160 25,87.5 59,86.5 93,85.5 90.464618,161.9585 87.500118,164.5 80.500021,170.50126 69.426806,164.63066 64.000113,161.50001 51.000025,154.00028 29,160 29,160 z" 
              Fill="#FFF4F4F5"
              HorizontalAlignment="Left" 
              Height="81.603" 
              Margin="154.855,74.99,0,0" 
              Stretch="Fill" 
              Stroke="Black"
              VerticalAlignment="Top" 
              Width="61.243"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Ellipse Height="15" Canvas.Left="111" Stroke="Black" Canvas.Top="139" Width="15">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.409,0.4">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="139"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="129"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="139"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="111"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="90"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="72"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="72"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="111"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="15" Canvas.Left="158.06" Stroke="Black" Canvas.Top="139" Width="15">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.644,0.363">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="137"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="129"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="137"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="158"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="180"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="198"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="198"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="158"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>

